PORT = 5000

NODE_ENV = development

CLIENT_URL = http://localhost:3000

MONGO_URL = mongodb+srv://minh:minh@tcardb.1r6bg.mongodb.net/TCAR_App?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = Fp5:3SS%`55Vu6>Q

REFRESH_TOKEN_SECRET = )A?4pg:Uq74<m!5N

ACCESS_TOKEN_SECRET = ";3rQ_~&@GzT=D#W

MAILING_SERVICE_CLIENT_ID = 1013536877025-ip5p8e6fhvjilej5ln9049isudh7s3k0.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04tLrdA7UqvLRCgYIARAAGAQSNwF-L9IrKc1eh_vlU4debQ3Zy0jsXKqCYwFsg0EZjNtOQXIjbXThy7Dl3T7-2bSqIBsdcIG_u_I

SENDER_EMAIL_FROM = dinhminh28102000@gmail.com

GOOGLE_SECRET = *Nv4{LypskEF2q:t

FACEBOOK_SECRET = $&fA+C`837h4B[L{

CLOUDINARY_NAME = ecommercemernnnnn

CLOUDINARY_API_KEY = 635422438689462

CLOUDINARY_API_SECRET = JnnfpQZJTXFxd3xfPtJv1qkkc0o
