PORT = 5000

NODE_ENV = development

CLIENT_URL = http://localhost:3000

MONGO_URL_CLOUD = mongodb+srv://minh:minh@tcardb.1r6bg.mongodb.net/TCAR_App?retryWrites=true&w=majority

MONGO_URL_LOCAL = mongodb://localhost:27017/edenapp

ACTIVATION_TOKEN_SECRET = Fp5:3SS%`55Vu6>Q

REFRESH_TOKEN_SECRET = )A?4pg:Uq74<m!5N

ACCESS_TOKEN_SECRET = ";3rQ_~&@GzT=D#W

MAILING_SERVICE_CLIENT_ID = 1013536877025-ip5p8e6fhvjilej5ln9049isudh7s3k0.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04FiA0Om8onWrCgYIARAAGAQSNwF-L9IrY4ef3r6J8gmTxiao3Z4mBme3ZftHVPEYhRrt2QpNp41sZ_6oOmGG9J-8QWyumwb4rqc

SENDER_EMAIL_FROM = dinhminh28102000@gmail.com

GOOGLE_SECRET = *Nv4{LypskEF2q:t

FACEBOOK_SECRET = $&fA+C`837h4B[L{

CLOUDINARY_NAME = ecommercemernnnnn

CLOUDINARY_API_KEY = 635422438689462

CLOUDINARY_API_SECRET = JnnfpQZJTXFxd3xfPtJv1qkkc0o

TWILIO_ACC_SID = AC4a446db682bef159efd5f3e549b3f103

TWILIO_AUTH_TOKEN = 8f687c07ae35eb039caf8c9cafe333ff

STRIPE_API_KEY=pk_test_51K6FISAquNfbnHaDiTNrRF2eXMOo6xugo7JAX8LJ47yxkx200j8In5CpNCtfOLWptXQGq9jnkQEbmpEOgIPsd6Wf00in3xMocw

STRIPE_SECRET_KEY=sk_test_51K6FISAquNfbnHaDwJc8AKSJ034aJcF7dp7Frkx2rrfT95d2HrVVRo1BtnPTgUada6auSHtOrPzZJdaMRNG4kGcx00AH46dd1v

MERCHENT_BRAINTREE_ID = 6cdmpdy5hwgpzsqp

PRIVATE_BRAINTREE_KEY = 7d961ceef66512602c87c1f2ee658740

PUBLIC_BRAINTREE_KEY = nwq9x8sdx5xxnm7k